# Create user 

POST http://localhost:5000/user
Content-Type: application/json

{
    "username": "victorpragana",
    "password": "123"
}

###

# Login User

POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "victorpragana",
    "password": "123"
}

###

# Logout User

GET http://localhost:5000/logout
Content-Type: application/json

###

# Get user

GET http://localhost:5000/user/2
Content-Type: application/json

###

# Update User

PUT http://localhost:5000/user/1
Content-Type: application/json

{
    "password": "admin123"
}

###

# Delete User

DELETE http://localhost:5000/user/2
Content-Type: application/json

###